#picHead{
  width: 100%;
  height: 642px;
}

#head{
   width: 100%;
    height: 100px;
    margin: 0px;
    background-color:blue;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #eee;
}

.card{
    width: 75%;
    border: 1px solid black;
    box-shadow: 2px 2px  5px blue;
    margin: 20px auto;
    padding: 10px;
    text-align: center;
}

h2{
  text-align: center;
  text-decoration: underline blue;
}

@media only screen and (min-width: 992px) {
  .card {
    display: inline-block;
    width: 500px;
    margin: 10px;
  }

  .cards {
    text-align: center;
  }
}

@media only screen and (min-width: 2560px) {
  .card {
    display: block;
    width: 800px;
    margin: 10px;
  }

  .cards {
    display: flex;
    justify-content: center;
  }
}


* {box-sizing:border-box}



/* skills bar */

.skills {
  text-align: right; 
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.container {
  width: 50%;
  background-color: #ddd;
}

.html {
  width: 80%; background-color: #4CAF50;
}

.css {
  width: 80%; background-color: #2196F3;
}

.js {
  width: 65%; background-color: #e2d40e;
}

.react {
  width: 30%; background-color: #0b63bb
}

.php {
  width: 60%; background-color: #7710d8;
}

.mysql {
  width:60%; background-color: #da0c0c;
}

#skill{
  width: 70%;
  display: block;
  margin: auto;
}

#certDiv{
  display: flex;
  justify-content: center;
}
.cert{
  margin: 10px auto;
  height: 300px;
  width: 300px;
}


